<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto">
    <item
        android:checkable="true"
        android:checked="true"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="홈"
        gom:showAsAction="withText"
        />
    <item
        android:checkable="true"
        android:id="@+id/navPolaroid"
        android:icon="@drawable/ic_polaroid"
        android:title="폴라로이드"
        gom:showAsAction="withText"/>
    <item
        android:checkable="true"
        android:id="@+id/navWalk"
        android:title="산책 시작"
        gom:showAsAction="never"/>
    <item
        android:checkable="true"
        android:id="@+id/navStore"
        android:icon="@drawable/ic_store"
        android:title="스토어"
        gom:showAsAction="withText"/>
    <item
        android:checkable="true"
        android:id="@+id/navMypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"
        gom:showAsAction="withText"/>
</menu>