<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Groupexist">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="가족 구성원 중에 반다 앱을 사용하고\n계시는 분이 있나요?"
        android:textAppearance="@style/content_main"
        app:layout_constraintBottom_toTopOf="@+id/button_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/button_yes"
        android:layout_width="366dp"
        android:layout_height="54dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_round"
        android:stateListAnimator="@null"
        android:text="네, 이미 사용중이에요"
        app:layout_constraintBottom_toTopOf="@+id/button_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="366dp"
        android:layout_height="54dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/button_round"
        android:stateListAnimator="@null"
        android:text="아니요, 사용하는 사람이 없어요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>