<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Groupexist">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="138dp"
        android:layout_marginTop="60dp"
        android:text="가족 구성원 중에 반다 앱을 사용하고 계시는 분이 있나요?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_yes"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#BA1414"
        android:text="네, 이미 사용중이에요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#182FAA"
        android:text="아니요, 제가 처음이에요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_yes" />
</androidx.constraintlayout.widget.ConstraintLayout>