<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/polaroidDogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="토토"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="411dp"
        android:layout_height="550dp"
        android:layout_marginTop="75dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/polaroidDogName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMonth" />

    <NumberPicker
        android:id="@+id/numberPickerYear"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/numberPickerMonth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <NumberPicker
        android:id="@+id/numberPickerMonth"
        android:layout_width="55dp"
        android:layout_height="70dp"

        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPickerDay"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMonth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <ImageButton
        android:id="@+id/addTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/polaroidDogName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/polaroidDogName"
        app:layout_constraintTop_toTopOf="@+id/polaroidDogName"
        app:srcCompat="@drawable/ic_walk"
        app:tint="@color/banda" />
    <ImageButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerMonth"
        app:layout_constraintStart_toEndOf="@+id/numberPickerDay"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMonth"
        app:srcCompat="@drawable/ic_walk"
        app:tint="@color/banda" />

</androidx.constraintlayout.widget.ConstraintLayout>